# coding:utf-8
import os
import sys

from PyQt5.QtCore import Qt, QLocale, QTranslator
from PyQt5.QtWidgets import QApplication
from qfluentwidgets import FluentTranslator

from app.view.main_window import MainWindow
from app.common.config import cfg


# create application
app = QApplication(sys.argv)
app.setAttribute(Qt.AA_DontCreateNativeWidgetSiblings)

# i18n
locale = cfg.get(cfg.language).value
translator = FluentTranslator(locale)
defaultTranslator = QTranslator()
defaultTranslator.load(locale, "gallery", ".", ":/gallery/i18n")

app.installTranslator(translator)
app.installTranslator(defaultTranslator)

# create main window
w = MainWindow()
w.show()

app.exec_()
